PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017
JWT_KEY=JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ZWE3ODY4M2U4Y2UwODBjYTFlYTljMSIsImlhdCI6MTY5MzA5NTMzMn0.z724MmcOxedCK1mR_BovUm6mi_RTFBT5NTCg6mZAtwQ
NODE_ENV=development